<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responder Pergunta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #ff7f00; /* laranja */
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px;
        }

        li {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            margin-top: 0;
        }

        p {
            margin-bottom: 10px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff7f00; /* laranja */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #cc6600; /* laranja escuro */
        }
    </style>
</head>
<body>
    <h1>Responder Pergunta</h1>

    <!-- Lista de perguntas disponíveis para resposta -->
    <ul>
        <!-- Iterar sobre a lista de perguntas -->
        <li th:each="pergunta : ${perguntas}">
            <!-- Exibir o título e o conteúdo da pergunta -->
            <h3 th:text="${pergunta.titulo}"></h3>
            <p th:text="${pergunta.descricao}"></p>
            <!-- Botão para selecionar a pergunta -->
            <a th:href="@{/respostas/criar(id=${pergunta.id})}">Responder</a>
        </li>
    </ul>
</body>
</html>