spring.application.name=prNovo
# Configura\u00e7\u00f5es do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/projetopr
spring.datasource.username=root
spring.datasource.password=s@ralinda1805
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configura\u00e7\u00f5es do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

